{
    "version": 3,
    "serial": 1,
    "lineage": "1faeaf72-06df-23cf-ee71-6e16ac54ee69",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "learn-mukai",
            "token": null,
            "workspaces": {
                "name": "terraform-example",
                "prefix": null
            }
        },
        "hash": 3207886960
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
